<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Statistics.cs">
    <Files>
      <File FileName="Assets\scripts\ControlButtons.cs" Line="20" Column="3" />
      <File FileName="Assets\scripts\CreateStones.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\BombTimer.cs" Line="7" Column="1" />
      <File FileName="Assets\scripts\DogController.cs" Line="46" Column="13" />
      <File FileName="Assets\scripts\Statistics.cs" Line="14" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>